// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.3.1 (swiftlang-6.3.1.1.2 clang-2100.0.123.102)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 6 -O -enable-experimental-feature DebugDescriptionMacro -module-name BBNativePlayerKit
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.3.1
import AVFoundation
import AVKit
@_exported import BBNativePlayerKit
import CoreData
import DeveloperToolsSupport
import Foundation
@preconcurrency import GoogleCast
@preconcurrency import GoogleInteractiveMediaAds
import Network
import Swift
import SwiftUI
import UIKit.UIDevice
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@preconcurrency import bbnativeshared
import os
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor public class BBNativePlayerViewController : UIKit.UIViewController {
  @_Concurrency.MainActor weak public var inViewController: bbnativeshared.InViewController?
  @_Concurrency.MainActor weak public var chromeCastViewController: BBNativePlayerKit.ChromeCastViewController?
  @_Concurrency.MainActor @objc override dynamic public func viewWillTransition(to size: CoreFoundation.CGSize, with coordinator: any UIKit.UIViewControllerTransitionCoordinator)
  @_Concurrency.MainActor @objc override dynamic public func viewWillAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor @objc override dynamic public func viewDidAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor @objc override dynamic public func viewWillDisappear(_ animated: Swift.Bool)
  @_Concurrency.MainActor @objc override dynamic public func viewDidDisappear(_ animated: Swift.Bool)
  @_Concurrency.MainActor @objc override dynamic public var shouldAutorotate: Swift.Bool {
    @objc get
  }
  @_Concurrency.MainActor @objc override dynamic public var supportedInterfaceOrientations: UIKit.UIInterfaceOrientationMask {
    @objc get
  }
  @_Concurrency.MainActor public func __destruct()
  @objc deinit
}
extension BBNativePlayerKit.BBNativePlayerViewController : UIKit.UIGestureRecognizerDelegate {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func gestureRecognizer(_ gestureRecognizer: UIKit.UIGestureRecognizer, shouldRecognizeSimultaneouslyWith otherGestureRecognizer: UIKit.UIGestureRecognizer) -> Swift.Bool
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func gestureRecognizer(_ gestureRecognizer: UIKit.UIGestureRecognizer, shouldReceive touch: UIKit.UITouch) -> Swift.Bool
}
extension BBNativePlayerKit.BBNativePlayerViewController : @preconcurrency bbnativeshared.EventListenerInterface {
  @_Concurrency.MainActor @objc dynamic public func onEvent(eventType: bbnativeshared.EventName, data: [Swift.String : Any]?)
}
extension BBNativePlayerKit.BBNativePlayerViewController : @preconcurrency GoogleCast.GCKDiscoveryManagerListener {
  @_Concurrency.MainActor @objc dynamic public func didUpdateDeviceList()
}
extension BBNativePlayerKit.BBNativePlayerView {
  @_Concurrency.MainActor public static func lastKnownPosition(forClipId clipId: Swift.String) -> Swift.Double?
  @_Concurrency.MainActor public static func isFinished(forClipId clipId: Swift.String) -> Swift.Bool
  @_Concurrency.MainActor public func callApiMethod(method: bbnativeshared.ApiMethod, args: [Swift.String : Any?]?)
  @_Concurrency.MainActor public func setApiProperty(property: bbnativeshared.ApiProperty, value: Any?)
  @_Concurrency.MainActor public func getApiProperty(property: bbnativeshared.ApiProperty) -> Any?
  @_Concurrency.MainActor public func destroy()
}
@_Concurrency.MainActor @objc public protocol BBNativePlayerViewDelegate {
  @objc @_Concurrency.MainActor optional func bbNativePlayerView(playerView: BBNativePlayerKit.BBNativePlayerView, didSetupWithJsonUrl url: Swift.String?)
  @objc @_Concurrency.MainActor optional func bbNativePlayerView(playerView: BBNativePlayerKit.BBNativePlayerView, didFailWithError error: Swift.String?)
  @objc @_Concurrency.MainActor optional func bbNativePlayerView(playerView: BBNativePlayerKit.BBNativePlayerView, didTriggerMediaClipLoaded data: bbnativeshared.MediaClip)
  @objc @_Concurrency.MainActor optional func bbNativePlayerView(didTriggerApiReady playerView: BBNativePlayerKit.BBNativePlayerView)
  @objc @_Concurrency.MainActor optional func bbNativePlayerView(didTriggerViewStarted playerView: BBNativePlayerKit.BBNativePlayerView)
  @objc @_Concurrency.MainActor optional func bbNativePlayerView(didTriggerViewFinished playerView: BBNativePlayerKit.BBNativePlayerView)
  @objc @_Concurrency.MainActor optional func bbNativePlayerView(playerView: BBNativePlayerKit.BBNativePlayerView, didTriggerProjectLoaded data: bbnativeshared.Project)
  @objc @_Concurrency.MainActor optional func bbNativePlayerView(didTriggerCanPlay playerView: BBNativePlayerKit.BBNativePlayerView)
  @objc @_Concurrency.MainActor optional func bbNativePlayerView(playerView: BBNativePlayerKit.BBNativePlayerView, didTriggerDurationChange duration: Swift.Double)
  @objc @_Concurrency.MainActor optional func bbNativePlayerView(playerView: BBNativePlayerKit.BBNativePlayerView, didTriggerVolumeChange volume: Swift.Double)
  @objc @_Concurrency.MainActor optional func bbNativePlayerView(didTriggerPlay playerView: BBNativePlayerKit.BBNativePlayerView)
  @objc @_Concurrency.MainActor optional func bbNativePlayerView(didTriggerPause playerView: BBNativePlayerKit.BBNativePlayerView)
  @objc @_Concurrency.MainActor optional func bbNativePlayerView(didTriggerAutoPause playerView: BBNativePlayerKit.BBNativePlayerView)
  @objc @_Concurrency.MainActor optional func bbNativePlayerView(didTriggerAutoPausePlay playerView: BBNativePlayerKit.BBNativePlayerView)
  @objc @_Concurrency.MainActor optional func bbNativePlayerView(didTriggerPlaying playerView: BBNativePlayerKit.BBNativePlayerView)
  @objc @_Concurrency.MainActor optional func bbNativePlayerView(didTriggerEnded playerView: BBNativePlayerKit.BBNativePlayerView)
  @objc @_Concurrency.MainActor optional func bbNativePlayerView(didTriggerSeeking playerView: BBNativePlayerKit.BBNativePlayerView)
  @objc @_Concurrency.MainActor optional func bbNativePlayerView(playerView: BBNativePlayerKit.BBNativePlayerView, didTriggerSeeked seekOffset: Swift.Double)
  @objc @_Concurrency.MainActor optional func bbNativePlayerView(didTriggerStall playerView: BBNativePlayerKit.BBNativePlayerView)
  @objc @_Concurrency.MainActor optional func bbNativePlayerView(didTriggerMediaClipFailed playerView: BBNativePlayerKit.BBNativePlayerView)
  @objc @_Concurrency.MainActor optional func bbNativePlayerView(playerView: BBNativePlayerKit.BBNativePlayerView, didTriggerPhaseChange phase: bbnativeshared.Phase?)
  @objc @_Concurrency.MainActor optional func bbNativePlayerView(playerView: BBNativePlayerKit.BBNativePlayerView, didTriggerStateChange state: bbnativeshared.State?)
  @objc @_Concurrency.MainActor optional func bbNativePlayerView(playerView: BBNativePlayerKit.BBNativePlayerView, didTriggerModeChange mode: Swift.String?)
  @objc @_Concurrency.MainActor optional func bbNativePlayerView(didTriggerFullscreen playerView: BBNativePlayerKit.BBNativePlayerView)
  @objc @_Concurrency.MainActor optional func bbNativePlayerView(didTriggerRetractFullscreen playerView: BBNativePlayerKit.BBNativePlayerView)
  @objc @_Concurrency.MainActor optional func bbNativePlayerView(playerView: BBNativePlayerKit.BBNativePlayerView, didTriggerCustomStatistics ident: Swift.String, ev: Swift.String, aux: [Swift.String : Swift.String])
  @objc @_Concurrency.MainActor optional func bbNativePlayerView(didRequestCollapse playerView: BBNativePlayerKit.BBNativePlayerView)
  @objc @_Concurrency.MainActor optional func bbNativePlayerView(didRequestExpand playerView: BBNativePlayerKit.BBNativePlayerView)
  @objc @_Concurrency.MainActor optional func bbNativePlayerView(didTriggerAdLoaded playerView: BBNativePlayerKit.BBNativePlayerView)
  @objc @_Concurrency.MainActor optional func bbNativePlayerView(didTriggerAdNotFound playerView: BBNativePlayerKit.BBNativePlayerView)
  @objc @_Concurrency.MainActor optional func bbNativePlayerView(playerView: BBNativePlayerKit.BBNativePlayerView, didTriggerAdError error: Swift.String?)
  @objc @_Concurrency.MainActor optional func bbNativePlayerView(didTriggerAdStarted playerView: BBNativePlayerKit.BBNativePlayerView)
  @objc @_Concurrency.MainActor optional func bbNativePlayerView(didTriggerAdQuartile1 playerView: BBNativePlayerKit.BBNativePlayerView)
  @objc @_Concurrency.MainActor optional func bbNativePlayerView(didTriggerAdQuartile2 playerView: BBNativePlayerKit.BBNativePlayerView)
  @objc @_Concurrency.MainActor optional func bbNativePlayerView(didTriggerAdQuartile3 playerView: BBNativePlayerKit.BBNativePlayerView)
  @objc @_Concurrency.MainActor optional func bbNativePlayerView(didTriggerAdFinished playerView: BBNativePlayerKit.BBNativePlayerView)
  @objc @_Concurrency.MainActor optional func bbNativePlayerView(didTriggerAllAdsCompleted playerView: BBNativePlayerKit.BBNativePlayerView)
  @objc @_Concurrency.MainActor optional func bbNativePlayerView(playerView: BBNativePlayerKit.BBNativePlayerView, didTriggerResize width: Swift.Int, height: Swift.Int)
  @objc @_Concurrency.MainActor optional func bbNativePlayerView(didTriggerAdSwipeLeft playerView: BBNativePlayerKit.BBNativePlayerView)
  @objc @_Concurrency.MainActor optional func bbNativePlayerView(didTriggerAdSwipeRight playerView: BBNativePlayerKit.BBNativePlayerView)
  @objc @_Concurrency.MainActor optional func bbNativePlayerView(didTriggerAdSwipeUp playerView: BBNativePlayerKit.BBNativePlayerView)
  @objc @_Concurrency.MainActor optional func bbNativePlayerView(didTriggerAdSwipeDown playerView: BBNativePlayerKit.BBNativePlayerView)
  @objc @_Concurrency.MainActor optional func bbNativePlayerView(didTriggerUIPanGesture playerView: BBNativePlayerKit.BBNativePlayerView, translation: CoreFoundation.CGPoint, velocity: CoreFoundation.CGPoint, location: CoreFoundation.CGPoint, state: UIKit.UIGestureRecognizer.State)
  @objc @_Concurrency.MainActor optional func bbNativePlayerView(didCloseModalPlayer playerView: BBNativePlayerKit.BBNativePlayerView)
}
extension BBNativePlayerKit.BBNativePlayerView : @preconcurrency bbnativeshared.EventListenerInterface {
  @_Concurrency.MainActor @objc dynamic public func onEvent(eventType: bbnativeshared.EventName, data: [Swift.String : Any]?)
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor public class BBNativePlayerView : UIKit.UIView, UIKit.UIGestureRecognizerDelegate {
  @_Concurrency.MainActor weak public var delegate: (any BBNativePlayerKit.BBNativePlayerViewDelegate)?
  @_Concurrency.MainActor public var player: BBNativePlayerKit.BBNativePlayerAPI
  @_Concurrency.MainActor public var useFullscreenWindow: Swift.Bool
  @_Concurrency.MainActor public func resumeCastSession()
  @_Concurrency.MainActor public func setCastMode(_ mode: Swift.String?)
  @_Concurrency.MainActor public func endCastSession()
  @_Concurrency.MainActor public var showBackArrow: Swift.Bool
  @_Concurrency.MainActor public func setupWithJsonUrl(jsonUrl: Swift.String, options: [Swift.String : Any]?)
  @_Concurrency.MainActor @objc override dynamic public func layoutSublayers(of layer: QuartzCore.CALayer)
  @_Concurrency.MainActor @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor @preconcurrency @objc public func gestureRecognizer(_ gestureRecognizer: UIKit.UIGestureRecognizer, shouldReceive touch: UIKit.UITouch) -> Swift.Bool
  @objc override dynamic public func observeValue(forKeyPath keyPath: Swift.String?, of object: Any?, change: [Foundation.NSKeyValueChangeKey : Any]?, context: Swift.UnsafeMutableRawPointer?)
  @_Concurrency.MainActor public func presentModal(uiViewContoller: UIKit.UIViewController, animated: Swift.Bool)
  @_Concurrency.MainActor @objc override dynamic public func removeFromSuperview()
  @objc deinit
}
extension BBNativePlayerKit.BBNativePlayerView : AVKit.AVPlayerViewControllerDelegate {
  @objc nonisolated dynamic public func playerViewController(_ playerViewController: AVKit.AVPlayerViewController, willBeginFullScreenPresentationWithAnimationCoordinator coordinator: any UIKit.UIViewControllerTransitionCoordinator)
  @objc nonisolated dynamic public func playerViewController(_ playerViewController: AVKit.AVPlayerViewController, willEndFullScreenPresentationWithAnimationCoordinator coordinator: any UIKit.UIViewControllerTransitionCoordinator)
}
extension BBNativePlayerKit.BBNativePlayerView : AVKit.AVRoutePickerViewDelegate {
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor public class BBNativeShortsViewController : UIKit.UIViewController {
  @_Concurrency.MainActor @objc override dynamic public func viewWillTransition(to size: CoreFoundation.CGSize, with coordinator: any UIKit.UIViewControllerTransitionCoordinator)
  @_Concurrency.MainActor @objc override dynamic public func viewWillAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor @objc override dynamic public func viewDidAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor @objc override dynamic public func viewWillDisappear(_ animated: Swift.Bool)
  @_Concurrency.MainActor @objc override dynamic public func viewDidDisappear(_ animated: Swift.Bool)
  @_Concurrency.MainActor @objc override dynamic public var shouldAutorotate: Swift.Bool {
    @objc get
  }
  @_Concurrency.MainActor @objc override dynamic public var supportedInterfaceOrientations: UIKit.UIInterfaceOrientationMask {
    @objc get
  }
  @_Concurrency.MainActor public func __destruct()
  @objc deinit
}
extension BBNativePlayerKit.BBNativeShortsViewController : UIKit.UIGestureRecognizerDelegate {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func gestureRecognizer(_ gestureRecognizer: UIKit.UIGestureRecognizer, shouldRecognizeSimultaneouslyWith otherGestureRecognizer: UIKit.UIGestureRecognizer) -> Swift.Bool
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func gestureRecognizer(_ gestureRecognizer: UIKit.UIGestureRecognizer, shouldReceive touch: UIKit.UITouch) -> Swift.Bool
}
extension BBNativePlayerKit.BBNativeShortsViewController : @preconcurrency bbnativeshared.EventListenerInterface {
  @_Concurrency.MainActor @objc dynamic public func onEvent(eventType: bbnativeshared.EventName, data: [Swift.String : Any]?)
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor public class BBNativeShortsView : UIKit.UIView {
  @_Concurrency.MainActor weak public var delegate: (any BBNativePlayerKit.BBNativeShortsViewDelegate)?
  @_Concurrency.MainActor public func destroy()
  @_Concurrency.MainActor public var playerViewDelegate: (any BBNativePlayerKit.BBNativePlayerViewDelegate)? {
    get
    set
  }
  @_Concurrency.MainActor @objc override dynamic public func removeFromSuperview()
  @objc deinit
}
extension BBNativePlayerKit.BBNativeShortsView : @preconcurrency bbnativeshared.EventListenerInterface {
  @_Concurrency.MainActor @objc dynamic public func onEvent(eventType: bbnativeshared.EventName, data: [Swift.String : Any]?)
}
extension BBNativePlayerKit.BBNativeShortsView : BBNativePlayerKit.BBNativePlayerViewDelegate {
  @_Concurrency.MainActor @objc dynamic public func bbNativePlayerView(playerView: BBNativePlayerKit.BBNativePlayerView, didSetupWithJsonUrl url: Swift.String?)
}
@_Concurrency.MainActor @objc public protocol BBNativeRendererViewDelegate {
  @objc @_Concurrency.MainActor optional func bbNativeRendererView(rendererView: BBNativePlayerKit.BBNativeRendererView, didSetupWithJsonUrl url: Swift.String?)
  @objc @_Concurrency.MainActor optional func bbNativeRendererView(rendererView: BBNativePlayerKit.BBNativeRendererView, didFailWithError error: Swift.String?)
}
@_hasMissingDesignatedInitializers @_Concurrency.MainActor public class BBNativePlayerAPI : @preconcurrency bbnativeshared.EventListenerInterface {
  @_Concurrency.MainActor @objc public func onEvent(eventType: bbnativeshared.EventName, data: [Swift.String : Any]?)
  @_Concurrency.MainActor public func closeModalPlayer()
  @_Concurrency.MainActor public func getModalPlayerView() -> UIKit.UIView?
  @_Concurrency.MainActor public func unload()
  @_Concurrency.MainActor public func loadWithClipId(clipId: Swift.String, initiator: Swift.String? = "external", autoPlay: Swift.Bool? = true, seekTo: Foundation.NSNumber? = nil, context: [Swift.String : Any]? = nil)
  @_Concurrency.MainActor public func loadWithClipListId(clipListId: Swift.String, initiator: Swift.String? = "external", autoPlay: Swift.Bool? = true, seekTo: Foundation.NSNumber? = nil, context: [Swift.String : Any]? = nil, listOffset: Swift.Int? = nil)
  @_Concurrency.MainActor public func loadWithProjectId(projectId: Swift.String, initiator: Swift.String? = "external", autoPlay: Swift.Bool? = true, seekTo: Foundation.NSNumber? = nil, context: [Swift.String : Any]? = nil)
  @_Concurrency.MainActor public func loadWithClipJson(clipJson: Swift.String, initiator: Swift.String? = "external", autoPlay: Swift.Bool? = true, seekTo: Foundation.NSNumber? = nil, context: [Swift.String : Any]? = nil)
  @_Concurrency.MainActor public func loadWithClipListJson(clipListJson: Swift.String, initiator: Swift.String? = "external", autoPlay: Swift.Bool? = true, seekTo: Foundation.NSNumber? = nil, context: [Swift.String : Any]? = nil)
  @_Concurrency.MainActor public func loadWithProjectJson(projectJson: Swift.String, initiator: Swift.String? = "external", autoPlay: Swift.Bool? = true, seekTo: Foundation.NSNumber? = nil, context: [Swift.String : Any]? = nil)
  @_Concurrency.MainActor public func updatePlayoutWithJson(playoutJson: Swift.String)
  @_Concurrency.MainActor public func play()
  @_Concurrency.MainActor public func pause()
  @_Concurrency.MainActor public func seek(offsetInSeconds: Foundation.NSNumber)
  @_Concurrency.MainActor public func seekRelative(offsetInSeconds: Foundation.NSNumber)
  @_Concurrency.MainActor public func autoPlayNextCancel()
  @_Concurrency.MainActor public func collapse()
  @_Concurrency.MainActor public func expand()
  @_Concurrency.MainActor public func enterFullScreen()
  @_Concurrency.MainActor public func exitFullScreen()
  @_Concurrency.MainActor public var phase: bbnativeshared.Phase? {
    get
  }
  @_Concurrency.MainActor public var state: bbnativeshared.State? {
    get
  }
  @_Concurrency.MainActor public var mode: Swift.String? {
    get
  }
  @_Concurrency.MainActor public var playoutData: bbnativeshared.Playout? {
    get
  }
  @_Concurrency.MainActor public var projectData: bbnativeshared.Project? {
    get
  }
  @_Concurrency.MainActor public var clipData: bbnativeshared.MediaClip? {
    get
  }
  @_Concurrency.MainActor public var relatedItems: [any bbnativeshared.ContentItemInterface]? {
    get
    set
  }
  @_Concurrency.MainActor public var volume: Swift.Float? {
    get
    set
  }
  @_Concurrency.MainActor public func setVolume(volume: Swift.Double, userAction: Swift.Bool = false)
  @_Concurrency.MainActor public var muted: Swift.Bool? {
    get
    set
  }
  @_Concurrency.MainActor public func setMuted(muted: Swift.Bool, userAction: Swift.Bool = false)
  @_Concurrency.MainActor public var inView: Swift.Bool? {
    get
    set
  }
  @_Concurrency.MainActor public var isCasting: Swift.Bool? {
    get
  }
  @_Concurrency.MainActor public var duration: Swift.Double? {
    get
  }
  @_Concurrency.MainActor public var createChromeCastButton: GoogleCast.GCKUICastButton? {
    get
  }
  @_Concurrency.MainActor public var getChromeCastMiniControlsView: UIKit.UIView? {
    get
  }
  @_Concurrency.MainActor public var adMediaWidth: Swift.Int? {
    get
  }
  @_Concurrency.MainActor public var adMediaHeight: Swift.Int? {
    get
  }
  @_Concurrency.MainActor public var fullscreen: Swift.Bool? {
    get
  }
  @objc deinit
}
@_hasMissingDesignatedInitializers @_Concurrency.MainActor public class ChromeCastHelper {
  @_Concurrency.MainActor public static let shared: BBNativePlayerKit.ChromeCastHelper
  @_Concurrency.MainActor public var initialized: Swift.Bool
  @_Concurrency.MainActor public func createChromeCastButton(frame: CoreFoundation.CGRect) -> GoogleCast.GCKUICastButton?
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor public class BBNativeRendererView : UIKit.UIView {
  @_Concurrency.MainActor weak public var delegate: (any BBNativePlayerKit.BBNativeRendererViewDelegate)?
  @_Concurrency.MainActor public func __destruct()
  @_Concurrency.MainActor public func destroy()
  @_Concurrency.MainActor public var playerViewDelegate: (any BBNativePlayerKit.BBNativePlayerViewDelegate)? {
    get
    set
  }
  @_Concurrency.MainActor @objc override dynamic public func removeFromSuperview()
  @_Concurrency.MainActor public func bootstrap(config: [Swift.String : Swift.String], element: UIKit.UIView? = nil, playoutOverrides: [Swift.String : Any]?)
  @objc deinit
}
extension BBNativePlayerKit.BBNativeRendererView : @preconcurrency bbnativeshared.EventListenerInterface {
  @_Concurrency.MainActor @objc dynamic public func onEvent(eventType: bbnativeshared.EventName, data: [Swift.String : Any]?)
}
extension BBNativePlayerKit.BBNativeRendererView : BBNativePlayerKit.BBNativePlayerViewDelegate {
  @_Concurrency.MainActor @objc dynamic public func bbNativePlayerView(playerView: BBNativePlayerKit.BBNativePlayerView, didSetupWithJsonUrl url: Swift.String?)
}
@_hasMissingDesignatedInitializers @_Concurrency.MainActor public class BBNativePlayer {
  @_Concurrency.MainActor public static func createPlayerView(uiViewController: UIKit.UIViewController, frame: CoreFoundation.CGRect, jsonUrl: Swift.String, options: [Swift.String : Any]?) -> BBNativePlayerKit.BBNativePlayerView
  @_Concurrency.MainActor public static func createPlayerView(uiViewController: UIKit.UIViewController, frame: CoreFoundation.CGRect, jsonUrl: Swift.String) -> BBNativePlayerKit.BBNativePlayerView
  @_Concurrency.MainActor public static func createModalPlayerView(uiViewContoller: UIKit.UIViewController, jsonUrl: Swift.String, options: [Swift.String : Any]?) -> BBNativePlayerKit.BBNativePlayerView
  @_Concurrency.MainActor public static func createModalPlayerView(uiViewContoller: UIKit.UIViewController, jsonUrl: Swift.String) -> BBNativePlayerKit.BBNativePlayerView
  @_Concurrency.MainActor public static func createJsonEmbedUrl(baseUrl: Swift.String, appIndicator: Swift.String, appId: Swift.String, contentIndicator: Swift.String? = nil, contentId: Swift.String? = nil) -> Swift.String
  @objc deinit
}
@_Concurrency.MainActor @objc public protocol BBNativeShortsViewDelegate {
  @objc @_Concurrency.MainActor optional func bbNativeShortsView(shortsView: BBNativePlayerKit.BBNativeShortsView, didSetupWithJsonUrl url: Swift.String?)
  @objc @_Concurrency.MainActor optional func bbNativeShortsView(shortsView: BBNativePlayerKit.BBNativeShortsView, didFailWithError error: Swift.String?)
  @objc @_Concurrency.MainActor optional func bbNativeShortsView(shortsView: BBNativePlayerKit.BBNativeShortsView, didTriggerResize width: Swift.Int, height: Swift.Int)
}
@_hasMissingDesignatedInitializers @_Concurrency.MainActor public class BBNativeRenderer {
  @_Concurrency.MainActor public static func createRendererView(uiViewController: UIKit.UIViewController, frame: CoreFoundation.CGRect, jsonUrl: Swift.String, options: [Swift.String : Any]?) -> BBNativePlayerKit.BBNativeRendererView
  @_Concurrency.MainActor public static func createRendererView(uiViewController: UIKit.UIViewController, frame: CoreFoundation.CGRect, jsonUrl: Swift.String) -> BBNativePlayerKit.BBNativeRendererView
  @_Concurrency.MainActor public static func createJsonEmbedUrl(baseUrl: Swift.String, appIndicator: Swift.String, appId: Swift.String, contentIndicator: Swift.String? = nil, contentId: Swift.String? = nil) -> Swift.String
  @objc deinit
}
@_hasMissingDesignatedInitializers @_Concurrency.MainActor public class BBNativeShorts {
  @_Concurrency.MainActor public static func createShortsView(uiViewController: UIKit.UIViewController, frame: CoreFoundation.CGRect, jsonUrl: Swift.String, options: [Swift.String : Any]?) -> BBNativePlayerKit.BBNativeShortsView
  @_Concurrency.MainActor public static func createShortsView(uiViewController: UIKit.UIViewController, frame: CoreFoundation.CGRect, jsonUrl: Swift.String) -> BBNativePlayerKit.BBNativeShortsView
  @_Concurrency.MainActor public static func createJsonEmbedUrl(baseUrl: Swift.String, appIndicator: Swift.String, appId: Swift.String, contentIndicator: Swift.String? = nil, contentId: Swift.String? = nil) -> Swift.String
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(MediaViewController) @_Concurrency.MainActor public class ChromeCastViewController : UIKit.UIViewController, @preconcurrency GoogleCast.GCKSessionManagerListener, @preconcurrency GoogleCast.GCKRemoteMediaClientListener, @preconcurrency GoogleCast.GCKLoggerDelegate, @preconcurrency GoogleCast.GCKRequestDelegate, @preconcurrency GoogleCast.GCKUIMiniMediaControlsViewControllerDelegate {
  @_Concurrency.MainActor weak public var delegate: (any BBNativePlayerKit.ChromeCastViewControllerDelegate)?
  @_Concurrency.MainActor public var sessionManager: GoogleCast.GCKSessionManager!
  @_Concurrency.MainActor public var castButton: GoogleCast.GCKUICastButton!
  @_Concurrency.MainActor public var miniMediaControlsContainerView: UIKit.UIView!
  @_Concurrency.MainActor public var miniMediaControlsUsedExternaly: Swift.Bool
  @_Concurrency.MainActor @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor public func enable(showMiniControls: Swift.Bool)
  @_Concurrency.MainActor public func disable()
  @_Concurrency.MainActor public func pauseCastSession()
  @_Concurrency.MainActor public func resumeCastSession()
  @_Concurrency.MainActor public func checkRunningSession()
  @_Concurrency.MainActor public func setIgnoreCastUI(to: Swift.Bool)
  @_Concurrency.MainActor public func hasActivePlayingSession() -> Swift.Bool
  @_Concurrency.MainActor public func __destruct()
  @_Concurrency.MainActor public func play()
  @_Concurrency.MainActor public func pause()
  @_Concurrency.MainActor public func endSession()
  @_Concurrency.MainActor public func seekTo(time: Swift.Double)
  @_Concurrency.MainActor public func mute()
  @_Concurrency.MainActor public func unMute()
  @_Concurrency.MainActor public func setMessageLabel(deviceName: Swift.String?, isThisPlayer: Swift.Bool)
  @_Concurrency.MainActor @objc public func sessionManager(_: GoogleCast.GCKSessionManager, willStart session: GoogleCast.GCKSession)
  @_Concurrency.MainActor @objc public func sessionManager(_: GoogleCast.GCKSessionManager, didStart session: GoogleCast.GCKSession)
  @_Concurrency.MainActor @objc public func sessionManager(_: GoogleCast.GCKSessionManager, didResumeSession session: GoogleCast.GCKSession)
  @_Concurrency.MainActor @objc public func sessionManager(_: GoogleCast.GCKSessionManager, didEnd _: GoogleCast.GCKSession, withError error: (any Swift.Error)?)
  @_Concurrency.MainActor @objc public func sessionManager(_: GoogleCast.GCKSessionManager, didStart session: GoogleCast.GCKCastSession)
  @_Concurrency.MainActor @objc public func logMessage(_ message: Swift.String, at level: GoogleCast.GCKLoggerLevel, fromFunction function: Swift.String, location: Swift.String)
  @_Concurrency.MainActor @objc public func requestDidComplete(_ request: GoogleCast.GCKRequest)
  @_Concurrency.MainActor @objc public func miniMediaControlsViewController(_ miniMediaControlsViewController: GoogleCast.GCKUIMiniMediaControlsViewController, shouldAppear: Swift.Bool)
  @_Concurrency.MainActor @objc public func remoteMediaClient(_: GoogleCast.GCKRemoteMediaClient, didUpdate mediaStatus: GoogleCast.GCKMediaStatus?)
  @_Concurrency.MainActor public func playerIsModal()
  @objc deinit
  @_Concurrency.MainActor @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor @objc required dynamic public init?(coder: Foundation.NSCoder)
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor public class BBNativeRendererViewController : UIKit.UIViewController {
  @objc deinit
}
extension BBNativePlayerKit.BBNativeRendererViewController : @preconcurrency bbnativeshared.EventListenerInterface {
  @_Concurrency.MainActor @objc dynamic public func onEvent(eventType: bbnativeshared.EventName, data: [Swift.String : Any]?)
}
@_Concurrency.MainActor @objc public protocol ChromeCastViewControllerDelegate {
  @objc @_Concurrency.MainActor func chromeCastViewController(chromeCastViewController: BBNativePlayerKit.ChromeCastViewController, sessionStarted session: GoogleCast.GCKSession)
  @objc @_Concurrency.MainActor func chromeCastViewController(chromeCastViewController: BBNativePlayerKit.ChromeCastViewController, sessionResumed session: GoogleCast.GCKSession)
  @objc @_Concurrency.MainActor func chromeCastViewController(chromeCastViewController: BBNativePlayerKit.ChromeCastViewController, sessionEnded resumeInAVPlayer: Swift.Bool, withError: (any Swift.Error)?)
  @objc @_Concurrency.MainActor func chromeCastViewController(chromeCastViewController: BBNativePlayerKit.ChromeCastViewController, sessionFailedToStart withError: (any Swift.Error)?)
  @objc @_Concurrency.MainActor func chromeCastViewController(chromeCastViewController: BBNativePlayerKit.ChromeCastViewController, sessionFailedToResume withError: (any Swift.Error)?)
  @objc @_Concurrency.MainActor func chromeCastViewController(mediaStatusStarted chromeCastViewController: BBNativePlayerKit.ChromeCastViewController, sessionId: Swift.String)
  @objc @_Concurrency.MainActor func chromeCastViewController(mediaStatusFinished chromeCastViewController: BBNativePlayerKit.ChromeCastViewController)
  @objc @_Concurrency.MainActor func chromeCastViewController(mediaStatusError chromeCastViewController: BBNativePlayerKit.ChromeCastViewController)
  @objc @_Concurrency.MainActor func chromeCastViewController(mediaStatusPlaying chromeCastViewController: BBNativePlayerKit.ChromeCastViewController)
  @objc @_Concurrency.MainActor func chromeCastViewController(mediaStatusPaused chromeCastViewController: BBNativePlayerKit.ChromeCastViewController)
  @objc @_Concurrency.MainActor func chromeCastViewController(chromeCastViewController: BBNativePlayerKit.ChromeCastViewController, mediaProgress position: Swift.Float)
  @objc @_Concurrency.MainActor func chromeCastViewController(didRequestDirectCast chromeCastViewController: BBNativePlayerKit.ChromeCastViewController)
}
extension BBNativePlayerKit.BBNativePlayerAPI : Swift.Sendable {}
extension BBNativePlayerKit.ChromeCastHelper : Swift.Sendable {}
extension BBNativePlayerKit.BBNativePlayer : Swift.Sendable {}
extension BBNativePlayerKit.BBNativeRenderer : Swift.Sendable {}
extension BBNativePlayerKit.BBNativeShorts : Swift.Sendable {}
